# Payment Method Screen
PAYMENT_METHOD_SCREEN_TITLE=Enter a payment method
PAYMENT_NAME=John Tester
PAYMENT_CARD_NUMBER=4111 1111 1111 1111
PAYMENT_EXPIRATION_DATE=0928
PAYMENT_SECURITY_CODE=123

# Shipping Address Screen
SHIPPING_ADDRESS_SCREEN_TITLE=Enter a shipping address
SHIPPING_FULL_NAME=TestName TestSurname
SHIPPING_ADDRESS=Test 123
SHIPPING_CITY=TestCity
SHIPPING_STATE=TestState
SHIPPING_ZIP_CODE=342123
SHIPPING_COUNTRY=Poland
